# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=length=-16384
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"
/cust           ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Cust";backup=1
/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/efs1           emmc      /dev/block/bootdevice/by-name/modemst1             flags=display="EFS";backup=1
/efs2           emmc      /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable
