# mount_point     fstype      device                                             flags
/boot             emmc        /dev/block/bootdevice/by-name/boot
/recovery         emmc        /dev/block/bootdevice/by-name/recovery             flags=backup=1
/system           ext4        /dev/block/bootdevice/by-name/system
/system_image     emmc        /dev/block/bootdevice/by-name/system
/data             auto        /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer;length=-16384;
/cache            auto        /dev/block/bootdevice/by-name/cache
/modem_image      emmc        /dev/block/bootdevice/by-name/modem                flags=backup=1;display="Modem (NON-HLOS)";flashimg
# /misc is disabled for now because of AOSP wipe bug
#/misc            emmc        /dev/block/bootdevice/by-name/misc
/efs1             emmc        /dev/block/bootdevice/by-name/modemst1             flags=backup=1;display="EFS"
/efs2             emmc        /dev/block/bootdevice/by-name/modemst2             flags=backup=1;subpartitionof=/efs1
/efsg             emmc        /dev/block/bootdevice/by-name/fsg                  flags=backup=1;subpartitionof=/efs1
/efsc             emmc        /dev/block/bootdevice/by-name/fsc                  flags=backup=1;subpartitionof=/efs1
/persist          ext4        /dev/block/bootdevice/by-name/persist              flags=display="Persist (calibration data)";wipeingui
/firmware         vfat        /dev/block/bootdevice/by-name/modem                flags=display="Firmware";mounttodecrypt;fsflags=ro

/external_sd      vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1         flags=display="Micro SD Card";storage;wipeingui;removable;encryptable=footer;length=-16384
/usb-otg          vfat        /dev/block/sda1         /dev/block/sda             flags=display="USB OTG";storage;wipeingui;removable
