# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/system         ext4      /dev/block/bootdevice/by-name/system               flags=display="System"
/system_image   emmc      /dev/block/bootdevice/by-name/system               flags=backup=0
/vendor         ext4      /dev/block/bootdevice/by-name/cust                 flags=display="Vendor";backup=1;wipeingui
/vendor_image   emmc      /dev/block/bootdevice/by-name/cust                 flags=backup=0
/data           ext4      /dev/block/bootdevice/by-name/userdata             flags=encryptable=footer
/cache          ext4      /dev/block/bootdevice/by-name/cache                flags=display="Cache"

/recovery       emmc      /dev/block/bootdevice/by-name/recovery             flags=display="Recovery";backup=1
/boot           emmc      /dev/block/bootdevice/by-name/boot                 flags=display="Boot"
/misc           emmc      /dev/block/bootdevice/by-name/misc                 flags=display="Misc"
/persist        ext4      /dev/block/bootdevice/by-name/persist              flags=display="Persist";backup=1

/sdcard1        auto      /dev/block/mmcblk1p1                               flags=display="MicroSD";storage;wipeingui;removable
/usb-otg        auto      /dev/block/sda1                                    flags=display="USB Storage";storage;wipeingui;removable

# Bootloader
/aboot		emmc	  /dev/block/bootdevice/by-name/aboot	             flags=backup=1;display="Bootloader"
/cmnlib		emmc	  /dev/block/bootdevice/by-name/cmnlib	             flags=backup=1;subpartitionof=/aboot
/tz		emmc	  /dev/block/bootdevice/by-name/tz	             flags=backup=1;subpartitionof=/aboot
/rpm		emmc	  /dev/block/bootdevice/by-name/rpm	             flags=backup=1;subpartitionof=/aboot
/keymaster	emmc	  /dev/block/bootdevice/by-name/keymaster	     flags=backup=1;subpartitionof=/aboot
/devcfg		emmc	  /dev/block/bootdevice/by-name/devcfg	             flags=backup=1;subpartitionof=/aboot

# Modem backup/restore
/firmware       vfat      /dev/block/bootdevice/by-name/modem                flags=display="Firmware";backup=1;mounttodecrypt
/firmware_image emmc      /dev/block/bootdevice/by-name/modem                flags=display="Modem";flashimg=1
/dsp		emmc	  /dev/block/bootdevice/by-name/dsp	             flags=backup=1;subpartitionof=/firmware

# EFS backup/restore
/efs1		emmc	  /dev/block/bootdevice/by-name/modemst1	     flags=backup=1;display="EFS"
/efs2		emmc	  /dev/block/bootdevice/by-name/modemst2	     flags=backup=1;subpartitionof=/efs1
/efsg		emmc	  /dev/block/bootdevice/by-name/fsg	             flags=backup=1;subpartitionof=/efs1
/efsc		emmc	  /dev/block/bootdevice/by-name/fsc	             flags=backup=1;subpartitionof=/efs1
